.body {
  margin: 10px;
  padding: 10px;
  color: rgb(5, 63, 179);
  text-align: left;
  background-color: #e2e8f03c;
}

.circle {
  border-radius: 50%;
  overflow: hidden;
  width: 220px;
  height: 170px;
}

.main-body {
  padding: 20px;
}

.card {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}

.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}

  .gutters-sm > .col,
  .gutters-sm > [class*="col-"] {
    padding-right: 8px;
    padding-left: 8px;
  }

.mb-3,
.my-3 {
  margin-bottom: 1rem !important;
}

.bg-gray-300 {
  background-color: #e2e8f0;
}

.h-100 {
  height: 100% !important;
}

.shadow-none {
  box-shadow: none !important;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

  ul li {
    position: relative;
    font-size: 16px;
    padding: 5px 0 5px 20px;
  }

    ul li::before {
      position: absolute;
      width: 9px;
      height: 8px;
      left: 10px;
      top: 11px;
      content: '';
      border-right: 2px solid #0bf;
      border-top: 2px solid #0bf;
      transform: rotate(45deg);
    }

.c-ul li {
  position: relative;
  font-size: 16px;
  padding: 0 10px;
}

  .c-ul li::before {
    position: absolute;
    width: 9px;
    height: 9px;
    background: #0bf;
    left: 0;
    top: 8px;
    content: '';
    border-radius: 50%;
  }

.sp-ul li {
  position: relative;
  font-size: 16px;
  padding: 0 10px;
}

  .sp-ul li::before {
    position: absolute;
    width: 9px;
    height: 9px;
    background: #0bf;
    left: 0;
    top: 8px;
    content: '';
    border-radius: 50%;
  }
